careerhub/userinfo_service/restapi/restapi_grpc/scrapJob.proto

syntax = "proto3";

package careerhub.userinfo_service.restapi_grpc;
option go_package = "careerhub/userinfo_service/restapi_grpc";

import "google/protobuf/empty.proto";


service ScrapJobGrpc {
    rpc GetScrapJobs (GetScrapJobsRequest) returns (GetScrapJobsResponse);
    rpc AddScrapJob (AddScrapJobRequest) returns (google.protobuf.Empty);
    rpc RemoveScrapJob (RemoveScrapJobRequest) returns (IsExistedResponse);
    rpc AddTag(AddTagRequest) returns (IsExistedResponse);
    rpc RemoveTag(RemoveTagRequest) returns (IsExistedResponse);
    rpc GetScrapTags(GetScrapTagsRequest) returns (GetScrapTagsResponse);
    rpc GetScrapJobsById(GetScrapJobsByIdRequest) returns (GetScrapJobsResponse);
    rpc GetUntaggedScrapJobs(GetUntaggedScrapJobsRequest) returns (GetScrapJobsResponse);
}

message GetScrapJobsRequest {
    string userId = 1;
    optional string tag = 2;
}

message GetScrapJobsResponse {
    repeated ScrapJob scrapJobs = 1;
}

message ScrapJob{
    string site = 2;
    string postingId = 3;
    repeated string tags = 4;
}

message AddScrapJobRequest {
    string userId = 1;
    string site = 2;
    string postingId = 3;
}

message RemoveScrapJobRequest {
    string userId = 1;
    string site = 2;
    string postingId = 3;
}

message AddTagRequest {
    string userId = 1;
    string site = 2;
    string postingId = 3;
    string tag = 4;
}

message RemoveTagRequest {
    string userId = 1;
    string site = 2;
    string postingId = 3;
    string tag = 4;
}

message GetScrapTagsRequest {
    string userId = 1;
}

message GetScrapTagsResponse {
    repeated string tags = 1;
}

message IsExistedResponse{
    bool isExisted = 1;
}

message GetScrapJobsByIdRequest {
    string userId = 1;
    repeated JobPostingId jobPostingIds = 3;
}

message JobPostingId {
    string site = 1;
    string postingId = 2;
}

message GetUntaggedScrapJobsRequest {
    string userId = 1;
}